redisHost=localhost
redisPort=6379
redisAutoRun=true

#relevant only for windows
redisExecutableDir=C:\Redis

network=testnet
#network=mainnet

bitcoinHost=127.0.0.1
bitcoinPort=18332
#bitcoinPort=8332
bitcoinUser=rpcuser
bitcoinPass=rpcpass
bitcoinPath=/
bitcoinTimeout=30000
bitcoindAutoConf=false
bitcoindAutoRun=true

#relevant only for windows
bitcoindExecutableDir=C:\Bitcoin\daemon
bitcoinDataDir=C:\BitcoinData

[server]
httpPort=8043
httpsPort=443
host=0.0.0.0

#usessl=
#useBoth=
#privateKeyPath=
#certificatePath=
#useBasicAuth=
#userName=
#password=
